C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.exe
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.deps.json
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.runtimeconfig.json
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.runtimeconfig.dev.json
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.dll
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\ref\uri1020.dll
C:\D\ExerciciosVisualCSharp\uri1020\bin\Debug\net5.0\uri1020.pdb
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.csproj.AssemblyReference.cache
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.GeneratedMSBuildEditorConfig.editorconfig
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.AssemblyInfoInputs.cache
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.AssemblyInfo.cs
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.csproj.CoreCompileInputs.cache
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.dll
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\ref\uri1020.dll
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.pdb
C:\D\ExerciciosVisualCSharp\uri1020\obj\Debug\net5.0\uri1020.genruntimeconfig.cache
