D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.exe
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.deps.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.dev.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\ref\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.pdb
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.csproj.AssemblyReference.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfoInputs.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfo.cs
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.csproj.CoreCompileInputs.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\ref\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.pdb
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.genruntimeconfig.cache
