D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.exe
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.deps.json
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.runtimeconfig.json
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.runtimeconfig.dev.json
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.dll
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\ref\uri1005.dll
D:\ExerciciosVisualCSharp\uri1005\bin\Debug\net5.0\uri1005.pdb
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.csproj.AssemblyReference.cache
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.GeneratedMSBuildEditorConfig.editorconfig
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.AssemblyInfoInputs.cache
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.AssemblyInfo.cs
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.csproj.CoreCompileInputs.cache
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.dll
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\ref\uri1005.dll
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.pdb
D:\ExerciciosVisualCSharp\uri1005\obj\Debug\net5.0\uri1005.genruntimeconfig.cache
