D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.csproj.AssemblyReference.cache
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.GeneratedMSBuildEditorConfig.editorconfig
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.AssemblyInfoInputs.cache
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.AssemblyInfo.cs
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.csproj.CoreCompileInputs.cache
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.exe
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.deps.json
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.runtimeconfig.json
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.runtimeconfig.dev.json
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.dll
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\ref\uri1006.dll
D:\ExerciciosVisualCSharp\uri1006\bin\Debug\net5.0\uri1006.pdb
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.dll
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\ref\uri1006.dll
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.pdb
D:\ExerciciosVisualCSharp\uri1006\obj\Debug\net5.0\uri1006.genruntimeconfig.cache
