D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.exe
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.deps.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.runtimeconfig.dev.json
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\ref\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\bin\Debug\net5.0\uri1017.pdb
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.csproj.AssemblyReference.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.GeneratedMSBuildEditorConfig.editorconfig
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfoInputs.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.AssemblyInfo.cs
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.csproj.CoreCompileInputs.cache
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\ref\uri1017.dll
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.pdb
D:\ExerciciosVisualCSharp\uri1017\obj\Debug\net5.0\uri1017.genruntimeconfig.cache
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.exe
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.deps.json
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.runtimeconfig.json
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.runtimeconfig.dev.json
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.dll
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\ref\uri1019.dll
C:\D\ExerciciosVisualCSharp\uri1019\bin\Debug\net5.0\uri1019.pdb
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.csproj.AssemblyReference.cache
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.GeneratedMSBuildEditorConfig.editorconfig
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.AssemblyInfoInputs.cache
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.AssemblyInfo.cs
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.csproj.CoreCompileInputs.cache
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.dll
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\ref\uri1019.dll
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.pdb
C:\D\ExerciciosVisualCSharp\uri1019\obj\Debug\net5.0\uri1019.genruntimeconfig.cache
