D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.exe
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.deps.json
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.runtimeconfig.json
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.runtimeconfig.dev.json
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.dll
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\ref\uri1014.dll
D:\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.pdb
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.csproj.AssemblyReference.cache
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.GeneratedMSBuildEditorConfig.editorconfig
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.AssemblyInfoInputs.cache
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.AssemblyInfo.cs
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.csproj.CoreCompileInputs.cache
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.dll
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\ref\uri1014.dll
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.pdb
D:\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.genruntimeconfig.cache
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.exe
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.deps.json
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.runtimeconfig.json
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.runtimeconfig.dev.json
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.dll
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\ref\uri1014.dll
C:\D\ExerciciosVisualCSharp\uri1001\bin\Debug\net5.0\uri1014.pdb
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.csproj.AssemblyReference.cache
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.GeneratedMSBuildEditorConfig.editorconfig
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.AssemblyInfoInputs.cache
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.AssemblyInfo.cs
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.csproj.CoreCompileInputs.cache
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.dll
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\ref\uri1014.dll
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.pdb
C:\D\ExerciciosVisualCSharp\uri1001\obj\Debug\net5.0\uri1014.genruntimeconfig.cache
